# UnitTestForAndroid

./: .gitignore  README.md  build.gradle  jacoco.gradle  jacocoApp.gradle  settings.gradle
LibTest/: build.gradle
LibTest/src/main/: AndroidManifest.xml
LibTest/src/main/java/com/example/libtest/: SecondActivity.kt  SecondXXUtil.kt
LibTest/src/main/res/layout/: activity_second.xml
LibTest/src/test/java/com/example/libtest/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.kt  SecondActivity.kt  XXUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
