plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}
apply from: "../jacoco.gradle"

//apply from: "../jacocoAPP.gradle"
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//    testOptions {
//        unitTests.all {
//            jacoco {
//                includeNoLocationClasses = true
//                jacoco.excludes = ['jdk.internal.*']
//            }
//        }
//        execution 'ANDROID_TEST_ORCHESTRATOR'
//        animationsDisabled true
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //如果要在本地生成单元测试覆盖率报告，本参数更改为true ,正常开发则更改为false
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation project(path: ':LibTest')

    testImplementation 'junit:junit:4.+'
    testImplementation 'androidx.test:core:1.0.0'
    testImplementation 'org.robolectric:robolectric:4.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

}

